# Database Configuration
DB_HOST=localhost
DB_NAME=Profix
DB_USER=postgres
DB_PASSWORD=Hazard@123
DB_PORT=5432
DB_DIALECT=postgres

# Server Configuration
PORT=5000

# React App Configuration
REACT_APP_API_URL=http://localhost:5000