# Database Configuration
DB_HOST=localhost
DB_NAME=Profix
DB_USER=postgres
<<<<<<< HEAD
DB_PASSWORD=Okkbiee123
=======
DB_PASSWORD=Hazard@123
DB_PORT=5432
>>>>>>> 35f2574aa7a8d5d6b8b3f1933f319e7b5aaa30e8
DB_DIALECT=postgres

# Server Configuration
PORT=5000

# React App Configuration
REACT_APP_API_URL=http://localhost:5000